{
    "name": "konkretny/yesframework",
    "description": "it's very, very simple PHP framework.",
    "keywords": ["php","framework","yesframework"],
    "homepage": "http://yesframework.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcin Romanowicz",
            "homepage": "http://konkretny.pl",
            "role": "Author"
        }
    ],
    "autoload":{
        "psr-4": {
            "yesFramework\\": "src/yesFramework/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.5"
    }
}
